{
    // "extends": "@silverhand/ts-config/tsconfig.base",
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true
    },
}
