{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        // "rootDir": ".",
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        // "**/*",
        "src"
    ],
}
